<!DOCTYPE html>
<html>

<head>
    <title>Title of the document</title>
    <link rel='stylesheet' type='text/css' href='./canvas.css' />
    <script type='text/javascript' src='./node_modules/paper/dist/paper-full.js'></script>
    <script type='text/javascript' src='./node_modules/howler/dist/howler.js'></script>
    <script type='text/javascript' src='./data.js'></script>
    <script type="text/paperscript" canvas="myCanvas">

        var circles = [];

        function onKeyDown(event) {
            var maxPoint = new Point(view.size.width, view.size.height);
            var randomPoint = Point.random();
            var point = maxPoint * randomPoint;
            var newCircle = new Path.Circle(point,500);
            newCircle.fillColor = data[event.key].color;
            data[event.key].sound.play()
            circles.push(newCircle);
        }

        function onFrame(event){
            for(var i = 0; i < circles.length; i++){
                circles[i].fillColor.hue += 1;
                circles[i].scale(0.9);
                if(circles[i].area < 1){
                    circles[i].remove();
                    circles.splice(i, 1);
                }
            }
        }

    </script>
</head>

<body>
    <canvas id="myCanvas" resize></canvas>
</body>

</html>